<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 02 14:08:49 CET 2024 -->
<title>World</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="declaration: package: itumulator.world, class: World">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">itumulator.world</a></div>
<h1 title="Class World" class="title">Class World</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">itumulator.world.World</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">World</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The World class provides an abstraction for our simulated worlds. A world
 contains beneficial abstractions for interacting with the world, some of
 which are used by the Simulator itself.
 World contains a landscape / 'map' (a three-dimensional array) wherein
 objects
 can be placed. The world class / object provides abstractions for
 manipulating this.
 Furthermore, World can contain objects not currently existing on the map,
 e.g., when objects are not visible. This is primarily used by the simulator
 to ensure all <a href="../simulator/Actor.html" title="interface in itumulator.simulator"><code>Actor</code></a> can act without being on the
 'map'.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">World</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">initializes a World with a map of size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(java.lang.Object)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an object to the world without placing it on the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(java.lang.Object)" class="member-name-link">contains</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether an object exists in world</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsNonBlocking(itumulator.world.Location)" class="member-name-link">containsNonBlocking</a><wbr>(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether a specified location contains a non-blocking object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(java.lang.Object)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Completely removes an object from the world, both from the map and the world's entity list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll(java.lang.Class,java.util.Collection)" class="member-name-link">getAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;&nbsp;locations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all objects at a location which is an instance of the type given, or an empty set if none matches the type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Location.html" title="class in itumulator.world">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentLocation()" class="member-name-link">getCurrentLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the current location of the world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentTime()" class="member-name-link">getCurrentTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the current time of day</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDayDuration()" class="member-name-link">getDayDuration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Provides the amount of day time ticks</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmptySurroundingTiles()" class="member-name-link">getEmptySurroundingTiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get tiles which are not filled surrounding the current location (as defined
 by <a href="#getCurrentLocation()"><code>getCurrentLocation</code></a> and <a href="#setCurrentLocation(itumulator.world.Location)"><code>setLocation</code></a>) and <a href="#isTileEmpty(itumulator.world.Location)"><code>isTileEmpty(Location)</code></a>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmptySurroundingTiles(itumulator.world.Location)" class="member-name-link">getEmptySurroundingTiles</a><wbr>(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a set of locations immediately surrounding the specified location that are 'empty'.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="Location.html" title="class in itumulator.world">Location</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntities()" class="member-name-link">getEntities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all objects within the world (including those who do not currently
 reside on the map).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Location.html" title="class in itumulator.world">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocation(java.lang.Object)" class="member-name-link">getLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current location of a specified object within the world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNonBlocking(itumulator.world.Location)" class="member-name-link">getNonBlocking</a><wbr>(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a non-blocking object from a specified location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the size of the world (it is square)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSurroundingTiles()" class="member-name-link">getSurroundingTiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get immediate tiles surrounding the current location (as defined by
 <a href="#getCurrentLocation()"><code>getCurrentLocation</code></a> and <a href="#setCurrentLocation(itumulator.world.Location)"><code>setLocation</code></a>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSurroundingTiles(int)" class="member-name-link">getSurroundingTiles</a><wbr>(int&nbsp;radius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get tiles (up to the radius provided) surrounding the current location which
 are not filled (as defined by <a href="#getCurrentLocation()"><code>getCurrentLocation</code></a> and
 <a href="#setCurrentLocation(itumulator.world.Location)"><code>setCurrentLocation</code></a>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSurroundingTiles(itumulator.world.Location)" class="member-name-link">getSurroundingTiles</a><wbr>(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a set of locations immediately surrounding the specified location,
 including diagonals.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSurroundingTiles(itumulator.world.Location,int)" class="member-name-link">getSurroundingTiles</a><wbr>(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location,
 int&nbsp;radius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a set of locations surrounding the specified location within a given
 radius.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTile(itumulator.world.Location)" class="member-name-link">getTile</a><wbr>(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves an object from a specified location, prioritizing blocking objects over non-blocking ones.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTiles()" class="member-name-link">getTiles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a copy of the three-dimensional array representing the current state of the world map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTotalDayDuration()" class="member-name-link">getTotalDayDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Provides the total amount of ticks of a day</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDay()" class="member-name-link">isDay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides an indicator of whether it is day.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNight()" class="member-name-link">isNight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides an indicator of whether it is night.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOnTile(java.lang.Object)" class="member-name-link">isOnTile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether an object is placed on a tile</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTileEmpty(itumulator.world.Location)" class="member-name-link">isTileEmpty</a><wbr>(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a specified location is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(java.lang.Object,itumulator.world.Location)" class="member-name-link">move</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves an object from its current location to a new location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an object from its current location on the map, but retains its existence in the world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentLocation(itumulator.world.Location)" class="member-name-link">setCurrentLocation</a><wbr>(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;current)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the location which is deemed as the 'current' location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDay()" class="member-name-link">setDay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the time to day.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNight()" class="member-name-link">setNight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the time of the world to beginning of night, according to IS_DAY_TIME.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTile(itumulator.world.Location,java.lang.Object)" class="member-name-link">setTile</a><wbr>(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places a given object at a specified location on the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#step()" class="member-name-link">step</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the step of the world to progress time.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>World</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">World</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">initializes a World with a map of size. A day is defined in steps (i.e.,
 20) and day time is decided by before the first 10 steps.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - of the map within the world (size defines both x and y).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="step()">
<h3>step</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">step</span>()</div>
<div class="block">Increases the step of the world to progress time.</div>
</section>
</li>
<li>
<section class="detail" id="isDay()">
<h3>isDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDay</span>()</div>
<div class="block">Provides an indicator of whether it is day.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it is day time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNight()">
<h3>isNight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNight</span>()</div>
<div class="block">Provides an indicator of whether it is night.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it is night time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Provides the size of the world (it is square)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the x and y of the world.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDay()">
<h3>setDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDay</span>()</div>
<div class="block">Sets the time to day.</div>
</section>
</li>
<li>
<section class="detail" id="setNight()">
<h3>setNight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNight</span>()</div>
<div class="block">Sets the time of the world to beginning of night, according to IS_DAY_TIME.</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentTime()">
<h3>getCurrentTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentTime</span>()</div>
<div class="block">Provides the current time of day</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current time as an integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalDayDuration()">
<h3>getTotalDayDuration</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalDayDuration</span>()</div>
<div class="block">Provides the total amount of ticks of a day</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total amount of ticks of a day</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDayDuration()">
<h3>getDayDuration</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDayDuration</span>()</div>
<div class="block">Provides the amount of day time ticks</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of ticks the world is in day time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentLocation(itumulator.world.Location)">
<h3>setCurrentLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentLocation</span><wbr><span class="parameters">(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;current)</span></div>
<div class="block">Sets the location which is deemed as the 'current' location. This is the
 location used when calling parameterless methods normally requiring a
 parameter (e.g., <a href="#getSurroundingTiles()"><code>getSurroundingTiles</code></a>). Please note that methods like  <a href="#move(java.lang.Object,itumulator.world.Location)"><code>move</code></a> and <a href="#setTile(itumulator.world.Location,java.lang.Object)"><code>setTile</code></a> do not update this location.
 You have to do that manually using <a href="#setCurrentLocation(itumulator.world.Location)"><code>setCurrentLocation(itumulator.world.Location)</code></a> if you want to keep using the parameterless methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - the location which will be set as currently under examination
                (can be null). Eg. when the actor is not on the map but exists in the world.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - thrown if the location is out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentLocation()">
<h3>getCurrentLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Location.html" title="class in itumulator.world">Location</a></span>&nbsp;<span class="element-name">getCurrentLocation</span>()</div>
<div class="block">Provides the current location of the world. This is the location which the world uses
 for the overloaded methods (e.g., <a href="#getSurroundingTiles()"><code>getSurroundingTiles()</code></a>). This does not provide any object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation(java.lang.Object)">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Location.html" title="class in itumulator.world">Location</a></span>&nbsp;<span class="element-name">getLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Retrieves the current location of a specified object within the world. If the object is in the world but
 not currently on the map (i.e., its location is null), this method throws an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object whose location is to be retrieved.</dd>
<dt>Returns:</dt>
<dd>The current location of the object on the map.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the object does not exist in the world,
                                  or if it exists but is not currently placed on the map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSurroundingTiles()">
<h3>getSurroundingTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;</span>&nbsp;<span class="element-name">getSurroundingTiles</span>()</div>
<div class="block">Get immediate tiles surrounding the current location (as defined by
 <a href="#getCurrentLocation()"><code>getCurrentLocation</code></a> and <a href="#setCurrentLocation(itumulator.world.Location)"><code>setLocation</code></a>). The method only returns existing locations within the map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>set of immediate surrounding locations.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - thrown if current location not set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSurroundingTiles(int)">
<h3>getSurroundingTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;</span>&nbsp;<span class="element-name">getSurroundingTiles</span><wbr><span class="parameters">(int&nbsp;radius)</span></div>
<div class="block">Get tiles (up to the radius provided) surrounding the current location which
 are not filled (as defined by <a href="#getCurrentLocation()"><code>getCurrentLocation</code></a> and
 <a href="#setCurrentLocation(itumulator.world.Location)"><code>setCurrentLocation</code></a>). 
 The method only returns existing locations within the map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radius</code> - the number of locations to include in each direction.</dd>
<dt>Returns:</dt>
<dd>set of surrounding locations.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - thrown if current location not set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmptySurroundingTiles()">
<h3>getEmptySurroundingTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;</span>&nbsp;<span class="element-name">getEmptySurroundingTiles</span>()</div>
<div class="block">Get tiles which are not filled surrounding the current location (as defined
 by <a href="#getCurrentLocation()"><code>getCurrentLocation</code></a> and <a href="#setCurrentLocation(itumulator.world.Location)"><code>setLocation</code></a>) and <a href="#isTileEmpty(itumulator.world.Location)"><code>isTileEmpty(Location)</code></a>). The method only returns existing locations within the map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>set of surrounding tiles which are empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - thrown if current location not set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Removes an object from its current location on the map, but retains its existence in the world. 
 This method is particularly useful for temporarily 'hiding' an object from the map without 
 deleting it (if an actor, its act method will continuously be called). 
 Note: this does not delete the object from the world's entity list. Furthermore, remove does not update the current location. Thus, calling overloaded methods
 (e.g., <a href="#getEmptySurroundingTiles()"><code>getEmptySurroundingTiles()</code></a>) will still provide the tiles surrounding the location you removed from.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to be removed from the map.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the object does not exist in the world,
                                  or is not currently placed on the map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(java.lang.Object)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Completely removes an object from the world, both from the map and the world's entity list. 
 This method is used when an object is no longer needed in the simulation and should be 
 permanently deleted. If the object is currently on the map, it is first removed using
 <a href="#remove(java.lang.Object)"><code>remove(Object)</code></a> method. Then, the object is removed from the world's entity list,
 ensuring that it no longer exists within the world context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to delete from the world.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the object does not exist in the world.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTile(itumulator.world.Location,java.lang.Object)">
<h3>setTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTile</span><wbr><span class="parameters">(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Places a given object at a specified location on the map. 
 If the location already contains an object of the same type (blocking/non-blocking), an exception is thrown.
 Additionally, if the object already exists elsewhere in the world, it cannot be placed again.
 Note that setTile does not update the current location. Thus, one cannot after using setTile use the overloaded methods (e.g., <a href="#getEmptySurroundingTiles()"><code>getEmptySurroundingTiles()</code></a>) as the current location is not set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location where the object will be placed.</dd>
<dd><code>object</code> - The object to place at the specified location.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the tile is occupied by the same type of object, or if the object already exists on the map, or if the location is out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(java.lang.Object,itumulator.world.Location)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;to)</span></div>
<div class="block">Moves an object from its current location to a new location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to be moved.</dd>
<dd><code>to</code> - The destination location for the object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the object is not in the world, is not on the map, or if the destination tile is occupied by a blocking object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTile(itumulator.world.Location)">
<h3>getTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getTile</span><wbr><span class="parameters">(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location)</span></div>
<div class="block">Retrieves an object from a specified location, prioritizing blocking objects over non-blocking ones. 
 If a blocking object exists at the location, it is returned; otherwise, the non-blocking object is returned.
 If multiple objects are present (one blocking and one non-blocking), the blocking one is always returned.
 If no objects are present at the location, null is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location from which to retrieve the object.</dd>
<dt>Returns:</dt>
<dd>The object at the specified location, prioritizing blocking objects. Returns null if no object is present.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.lang.Object)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Adds an object to the world without placing it on the map. The object's location is set to null, indicating it is not currently on the map.
 This method is useful for adding objects that exist in the world but are not visible or interactable on the map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to add to the world.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the object already exists in the world.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNonBlocking(itumulator.world.Location)">
<h3>getNonBlocking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getNonBlocking</span><wbr><span class="parameters">(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location)</span></div>
<div class="block">Retrieves a non-blocking object from a specified location. If a non-blocking object is present at the location, it is returned.
 If no non-blocking object is present, an exception is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location to check for a non-blocking object.</dd>
<dt>Returns:</dt>
<dd>The non-blocking object at the specified location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTileEmpty(itumulator.world.Location)">
<h3>isTileEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTileEmpty</span><wbr><span class="parameters">(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location)</span></div>
<div class="block">Checks if a specified location is empty. A tile is considered empty if it does not contain any blocking objects.
 Non-blocking objects do not affect the emptiness status of a tile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location to check.</dd>
<dt>Returns:</dt>
<dd>true if the tile is empty (no blocking objects present), false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsNonBlocking(itumulator.world.Location)">
<h3>containsNonBlocking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsNonBlocking</span><wbr><span class="parameters">(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location)</span></div>
<div class="block">Determines whether a specified location contains a non-blocking object. This method checks if there is an object at the location
 that implements the NonBlocking interface.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location to check.</dd>
<dt>Returns:</dt>
<dd>true if a non-blocking object is present, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSurroundingTiles(itumulator.world.Location)">
<h3>getSurroundingTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;</span>&nbsp;<span class="element-name">getSurroundingTiles</span><wbr><span class="parameters">(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location)</span></div>
<div class="block">Retrieves a set of locations immediately surrounding the specified location,
 including diagonals. The method calculates the surrounding tiles within a
 radius of 1 tile. Tiles outside the bounds of the world are excluded.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The central location for which surrounding tiles are to be found.</dd>
<dt>Returns:</dt>
<dd>A set of locations immediately surrounding the specified location.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified location is out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSurroundingTiles(itumulator.world.Location,int)">
<h3>getSurroundingTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;</span>&nbsp;<span class="element-name">getSurroundingTiles</span><wbr><span class="parameters">(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location,
 int&nbsp;radius)</span></div>
<div class="block">Retrieves a set of locations surrounding the specified location within a given
 radius. This method includes all tiles within the radius.
 Tiles outside the world's bounds are excluded.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The  location for which surrounding tiles are to be found.</dd>
<dd><code>radius</code> - The radius within which to find surrounding tiles. Must be non-negative.</dd>
<dt>Returns:</dt>
<dd>A set of locations surrounding the specified location within the radius.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified location is out of bounds or
                                  if the radius is negative.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmptySurroundingTiles(itumulator.world.Location)">
<h3>getEmptySurroundingTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;</span>&nbsp;<span class="element-name">getEmptySurroundingTiles</span><wbr><span class="parameters">(<a href="Location.html" title="class in itumulator.world">Location</a>&nbsp;location)</span></div>
<div class="block">Retrieves a set of locations immediately surrounding the specified location that are 'empty'.
 A location is considered 'empty' based on the criteria defined in <a href="#isTileEmpty(itumulator.world.Location)"><code>isTileEmpty(Location)</code></a> method,
 typically meaning it does not contain a blocking object. This method is useful for determining
 potential movement or placement options around a given location, particularly in scenarios where
 blocking objects restrict certain actions. It includes all adjacent tiles, both orthogonal and diagonal,
 within a radius of 1 tile from the given location. Locations outside the bounds of the world
 are not included in the returned set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The central location from which to find empty surrounding tiles.</dd>
<dt>Returns:</dt>
<dd>A set of locations around the specified location that are empty, as per the definition in
         <a href="#isTileEmpty(itumulator.world.Location)"><code>isTileEmpty(Location)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified location is out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTiles()">
<h3>getTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][][]</span>&nbsp;<span class="element-name">getTiles</span>()</div>
<div class="block">Retrieves a copy of the three-dimensional array representing the current state of the world map. 
 Each element in this array corresponds to a specific location in the world, 
 with the first two dimensions representing the x and y coordinates, 
 and the third dimension representing layers (0 for non-blocking, 1 for blocking objects). 
 Note that the returned array is a copy, ensuring that modifications to it 
 do not affect the actual world state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A copy of the three-dimensional array representing the world's map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntities()">
<h3>getEntities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="Location.html" title="class in itumulator.world">Location</a>&gt;</span>&nbsp;<span class="element-name">getEntities</span>()</div>
<div class="block">Gets all objects within the world (including those who do not currently
 reside on the map).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Map where keys are the objects and their value is the location they
         are currently placed on (can be null if not currently on the map).
         The map returned is a copy of the internal map to avoid concurrent
         modification exceptions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(java.lang.Object)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Determines whether an object exists in world</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - object to check</dd>
<dt>Returns:</dt>
<dd>true if the object exists in the world</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnTile(java.lang.Object)">
<h3>isOnTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOnTile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Determines whether an object is placed on a tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - object to check</dd>
<dt>Returns:</dt>
<dd>true if the object exists on a tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll(java.lang.Class,java.util.Collection)">
<h3>getAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Location.html" title="class in itumulator.world">Location</a>&gt;&nbsp;locations)</span></div>
<div class="block">Returns all objects at a location which is an instance of the type given, or an empty set if none matches the type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the class we are looking for.</dd>
<dd><code>locations</code> - the locations from where we want to collect all objects of a certain instance</dd>
<dt>Returns:</dt>
<dd>a set of the type we are looking for (decided by the parameter 'type') containing all (if any) objects that are instances of this.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
